<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F415</MCUSerials>
        <MCUName>AT32F415RBT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN10" value="TRUE"/>
            <ModeSub name="IN-TempSens" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_10"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_239_5"/>
        </Parameters>
    </ADC1>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
    </CRC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="18000000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <TMR2>
        <Mode>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="19"/>
            <ParametersSub name="Period" value="255"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
        </Parameters>
    </TMR2>
    <TMR5>
        <Mode>
            <ModeSub name="Channel4 mode" value="Output_CH4"/>
            <ModeSub name="Activated" value="TRUE"/>
            <ModeSub name="Enable One cycle mode" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="77"/>
            <ParametersSub name="Period" value="59815"/>
            <ParametersSub name="ClockDivision" value="TMR_CLOCK_DIV4"/>
            <ParametersSub name="OCMode_4" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OC4ImmediatelyMode_PWM" value="TRUE"/>
        </Parameters>
    </TMR5>
    <TMR9>
        <Mode>
            <ModeSub name="Channel1 mode" value="Input_direct_mode"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="11"/>
            <ParametersSub name="Period" value="59999"/>
            <ParametersSub name="InputPolarity_CH1" value="TMR_INPUT_BOTH_EDGE"/>
        </Parameters>
    </TMR9>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115200"/>
        </Parameters>
    </USART1>
    <WDT>
        <Mode>
            <ModeSub name="WDT_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Prescaler" value="WDT_CLK_DIV_16"/>
        </Parameters>
    </WDT>
    <DMA>
        <MEMTOMEM0>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </MEMTOMEM0>
        <SPI1_RX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
        </SPI1_RX>
        <SPI1_TX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
        </SPI1_TX>
    </DMA>
    <NVIC>
        <ShowType>1</ShowType>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0;0;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel2_IRQHandler>0;0;0;0;0</DMA1_Channel2_IRQHandler>
        <DMA1_Channel3_IRQHandler>0;0;0;0;0</DMA1_Channel3_IRQHandler>
        <ADC1_IRQHandler>0;0;0;0;0</ADC1_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>1;0;0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR2_GLOBAL_IRQHandler>0;0;0;0;0</TMR2_GLOBAL_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <USART1_IRQHandler>1;0;0;0;0</USART1_IRQHandler>
        <TMR5_GLOBAL_IRQHandler>1;0;0;0;0</TMR5_GLOBAL_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="ADC1_IN10" PinName="PC0">
            <Parameters name="Label" value="HOT_ADC"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC1">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_HAL1"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC2">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_HAL2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC3">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_HAL3"/>
        </Signal>
        <Signal SignalName="TMR5_CH4" PinName="PA3">
            <Parameters name="Label" value="HOT_PWM"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF5">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_DOWN"/>
            <Parameters name="Label" value="SPI1_RD"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC4">
            <Parameters name="Label" value="LED_PWM"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB0">
            <Parameters name="Label" value="DB0"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB1">
            <Parameters name="Label" value="DB1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB2/BOOT1">
            <Parameters name="Label" value="DB2"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB10">
            <Parameters name="Label" value="DB10"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB11">
            <Parameters name="Label" value="DB11"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="Label" value="DB12"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB13">
            <Parameters name="Label" value="DB13"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB14">
            <Parameters name="Label" value="DB14"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB15">
            <Parameters name="Label" value="DB15"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC6">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_CH1"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC7">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_CH2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC8">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_CH3"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC9">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="EC_KEY2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA8">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="EC_R2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA11">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="EC_L2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA12">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="EC_KEY1"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF6">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="EC_R1"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF7">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="EC_L1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA15">
            <Parameters name="Label" value="LCD_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC10">
            <Parameters name="Label" value="LCD_WR"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC11">
            <Parameters name="Label" value="LCD_RD"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC12">
            <Parameters name="Label" value="LCD_RS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PD2">
            <Parameters name="Label" value="LCD_RES"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB3">
            <Parameters name="Label" value="DB3"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB4">
            <Parameters name="Label" value="DB4"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB5">
            <Parameters name="Label" value="DB5"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB6">
            <Parameters name="Label" value="DB6"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB7">
            <Parameters name="Label" value="DB7"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB8">
            <Parameters name="Label" value="DB8"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB9">
            <Parameters name="Label" value="DB9"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>0</pllrcs>
        <pllmode>1</pllmode>
        <pllmult>18</pllmult>
        <pllms>1</pllms>
        <pllns>72</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>3.0</usbdiv>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC13" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PC0" signalname="ADC1_IN10" signaltype="3"/>
        <PinSub pinname="PC1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC2" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC3" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA1" signalname="TMR2_CH2" signaltype="3"/>
        <PinSub pinname="PA2" signalname="TMR9_CH1" signaltype="3"/>
        <PinSub pinname="PA3" signalname="TMR5_CH4" signaltype="3"/>
        <PinSub pinname="PF4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PF5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="3"/>
        <PinSub pinname="PA6" signalname="SPI1_MISO" signaltype="3"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="3"/>
        <PinSub pinname="PC4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB2/BOOT1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB10" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC6" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC7" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC8" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC9" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA8" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="3"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="3"/>
        <PinSub pinname="PA11" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA12" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PF6" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PF7" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC10" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB9" signalname="GPIO_Output" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F415RBT7_WorkBench</ProjectName>
        <ProjectLocation>D:/AT32_project/HA01/AT32F415RBT7/app</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>true</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.8</PackageVersion>
    </ProjectInfomation>
</Root>
