T2150 000:005.961   SEGGER J-Link V8.64 Log File
T2150 000:006.085   DLL Compiled: Aug 28 2025 09:59:31
T2150 000:006.095   Logging started @ 2025-12-20 05:32
T2150 000:006.103   Process: D:\keil5.42\UV4\UV4.exe
T2150 000:006.121 - 6.111ms 
T2150 000:006.134 JLINK_SetWarnOutHandler(...)
T2150 000:006.143 - 0.011ms 
T2150 000:006.161 JLINK_OpenEx(...)
T2150 000:010.258   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2150 000:011.836   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2150 000:012.032   Decompressing FW timestamp took 169 us
T2150 000:023.544   Hardware: V9.40
T2150 000:023.572   S/N: 69406963
T2150 000:023.588   OEM: SEGGER
T2150 000:023.603   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2150 000:025.019   Bootloader: (FW returned invalid version)
T2150 000:027.062   TELNET listener socket opened on port 19021
T2150 000:027.336   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2150 000:027.483   WEBSRV Webserver running on local port 19080
T2150 000:027.786   Looking for J-Link GUI Server exe at: D:\keil5.42\ARM\Segger\JLinkGUIServer.exe
T2150 000:027.963   Looking for J-Link GUI Server exe at: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T2150 000:027.994   Forking J-Link GUI Server: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T2150 000:059.614   J-Link GUI Server info: "J-Link GUI server V8.64 "
T2150 000:060.034 - 53.866ms returns "O.K."
T2150 000:060.064 JLINK_GetEmuCaps()
T2150 000:060.078 - 0.011ms returns 0xB9FF7BBF
T2150 000:060.100 JLINK_TIF_GetAvailable(...)
T2150 000:060.594 - 0.492ms 
T2150 000:060.619 JLINK_SetErrorOutHandler(...)
T2150 000:060.628 - 0.009ms 
T2150 000:060.664 JLINK_ExecCommand("ProjectFile = "D:\AT32_project\HA01\AT32F415RBT7\bootloader\project\MDK_V5\JLinkSettings.ini"", ...). 
T2150 000:073.135   Ref file found at: D:\keil5.42\ARM\Segger\JLinkDevices.ref
T2150 000:073.188   REF file references invalid XML file: E:\SEGGER\JLink_V864\JLinkDevices.xml
T2150 000:074.758   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2150 000:074.790     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T2150 000:074.805   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2150 000:074.866   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2150 000:074.882     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2150 000:074.895   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2150 000:079.271   Device "AT32F415RBT7" selected.
T2150 000:079.626 - 18.964ms returns 0x00
T2150 000:082.544 JLINK_ExecCommand("Device = -AT32F415RBT7", ...). 
T2150 000:082.719   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2150 000:082.736     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T2150 000:082.748   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2150 000:082.783   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2150 000:082.796     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2150 000:082.808   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2150 000:083.911   Device "AT32F415RBT7" selected.
T2150 000:084.118 - 1.551ms returns 0x00
T2150 000:084.127 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2150 000:084.139   ERROR: Unknown command
T2150 000:084.146 - 0.013ms returns 0x01
T2150 000:084.151 JLINK_GetHardwareVersion()
T2150 000:084.157 - 0.004ms returns 94000
T2150 000:084.162 JLINK_GetDLLVersion()
T2150 000:084.168 - 0.005ms returns 86400
T2150 000:084.175 JLINK_GetOEMString(...)
T2150 000:084.180 JLINK_GetFirmwareString(...)
T2150 000:084.185 - 0.004ms 
T2150 000:086.159 JLINK_GetDLLVersion()
T2150 000:086.196 - 0.037ms returns 86400
T2150 000:086.203 JLINK_GetCompileDateTime()
T2150 000:086.208 - 0.004ms 
T2150 000:086.821 JLINK_GetFirmwareString(...)
T2150 000:086.830 - 0.009ms 
T2150 000:087.429 JLINK_GetHardwareVersion()
T2150 000:087.438 - 0.008ms returns 94000
T2150 000:088.016 JLINK_GetSN()
T2150 000:088.025 - 0.008ms returns 69406963
T2150 000:088.607 JLINK_GetOEMString(...)
T2150 000:089.806 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2150 000:091.451 - 1.647ms returns 0x00
T2150 000:091.458 JLINK_HasError()
T2150 000:091.468 JLINK_SetSpeed(5000)
T2150 000:091.843 - 0.376ms 
T2150 000:091.849 JLINK_GetId()
T2150 000:093.015   InitTarget() start
T2150 000:093.028    J-Link Script File: Executing InitTarget()
T2150 000:098.524   DAP initialized successfully.
T2150 000:100.365     No Protection is set.
T2150 000:100.971   InitTarget() end - Took 7.35ms
T2150 000:103.058   Found SW-DP with ID 0x2BA01477
T2150 000:108.722   DPIDR: 0x2BA01477
T2150 000:109.315   CoreSight SoC-400 or earlier
T2150 000:109.985   Scanning AP map to find all available APs
T2150 000:112.260   AP[1]: Stopped AP scan as end of AP map has been reached
T2150 000:112.889   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2150 000:113.709   Iterating through AP map to find AHB-AP to use
T2150 000:116.508   AP[0]: Core found
T2150 000:117.138   AP[0]: AHB-AP ROM base: 0xE00FF000
T2150 000:118.897   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2150 000:119.513   Found Cortex-M4 r0p1, Little endian.
T2150 000:120.343   -- Max. mem block: 0x00010AA0
T2150 000:121.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 000:122.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 000:123.307   CPU_ReadMem(4 bytes @ 0xE0002000)
T2150 000:124.876   FPUnit: 6 code (BP) slots and 2 literal slots
T2150 000:124.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2150 000:125.785   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 000:126.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:127.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T2150 000:128.597   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2150 000:129.555   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2150 000:130.517   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2150 000:131.417   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2150 000:132.977   CoreSight components:
T2150 000:133.584   ROMTbl[0] @ E00FF000
T2150 000:133.596   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2150 000:135.541   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2150 000:137.954   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2150 000:137.981   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2150 000:139.972   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2150 000:139.987   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2150 000:141.982   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2150 000:141.994   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2150 000:144.012   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2150 000:144.027   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2150 000:146.052   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2150 000:146.066   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2150 000:148.095   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2150 000:148.707 - 56.857ms returns 0x2BA01477
T2150 000:148.720 JLINK_GetDLLVersion()
T2150 000:148.724 - 0.004ms returns 86400
T2150 000:148.730 JLINK_CORE_GetFound()
T2150 000:148.735 - 0.004ms returns 0xE0000FF
T2150 000:148.741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2150 000:148.745   Value=0xE00FF000
T2150 000:148.752 - 0.011ms returns 0
T2150 000:149.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2150 000:149.402   Value=0xE00FF000
T2150 000:149.409 - 0.016ms returns 0
T2150 000:149.414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2150 000:149.418   Value=0xE0041000
T2150 000:149.425 - 0.010ms returns 0
T2150 000:149.430 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2150 000:149.458   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2150 000:150.835   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2150 000:150.843 - 1.412ms returns 32 (0x20)
T2150 000:150.853 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2150 000:150.859   Value=0x00000000
T2150 000:150.865 - 0.012ms returns 0
T2150 000:150.870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2150 000:150.874   Value=0xE0040000
T2150 000:150.881 - 0.010ms returns 0
T2150 000:150.886 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2150 000:150.890   Value=0xE0000000
T2150 000:150.896 - 0.010ms returns 0
T2150 000:150.901 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2150 000:150.905   Value=0xE0001000
T2150 000:150.911 - 0.010ms returns 0
T2150 000:150.916 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2150 000:150.920   Value=0xE0002000
T2150 000:150.926 - 0.010ms returns 0
T2150 000:150.931 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2150 000:150.935   Value=0xE000E000
T2150 000:150.942 - 0.010ms returns 0
T2150 000:150.947 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2150 000:150.951   Value=0xE000EDF0
T2150 000:150.957 - 0.010ms returns 0
T2150 000:150.962 JLINK_GetDebugInfo(0x01 = Unknown)
T2150 000:150.966   Value=0x00000001
T2150 000:150.972 - 0.010ms returns 0
T2150 000:150.977 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2150 000:150.984   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2150 000:151.865   Data:  41 C2 0F 41
T2150 000:151.872   Debug reg: CPUID
T2150 000:151.878 - 0.901ms returns 1 (0x1)
T2150 000:151.884 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2150 000:151.888   Value=0x00000000
T2150 000:151.894 - 0.010ms returns 0
T2150 000:151.900 JLINK_HasError()
T2150 000:151.905 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2150 000:151.910 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2150 000:151.915 JLINK_Reset()
T2150 000:151.921   JLINK_GetResetTypeDesc
T2150 000:151.925   - 0.004ms 
T2150 000:152.623   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2150 000:152.637   CPU is running
T2150 000:152.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 000:153.594   CPU is running
T2150 000:153.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 000:155.473   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2150 000:157.102   Reset: Reset device via AIRCR.SYSRESETREQ.
T2150 000:157.119   CPU is running
T2150 000:157.127   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2150 000:212.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 000:213.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 000:223.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 000:230.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 000:241.103   CPU_WriteMem(4 bytes @ 0xE0002000)
T2150 000:242.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2150 000:243.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:244.385 - 92.467ms 
T2150 000:244.456 JLINK_Halt()
T2150 000:244.495 - 0.038ms returns 0x00
T2150 000:244.545 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2150 000:244.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 000:245.863   Data:  03 00 03 00
T2150 000:245.935   Debug reg: DHCSR
T2150 000:245.991 - 1.446ms returns 1 (0x1)
T2150 000:246.060 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2150 000:246.098   Debug reg: DHCSR
T2150 000:247.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 000:248.229 - 2.183ms returns 0 (0x00000000)
T2150 000:248.273 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2150 000:248.301   Debug reg: DEMCR
T2150 000:248.356   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 000:249.413 - 1.140ms returns 0 (0x00000000)
T2150 000:269.628 JLINK_GetHWStatus(...)
T2150 000:270.201 - 0.572ms returns 0
T2150 000:274.567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2150 000:274.593 - 0.026ms returns 0x06
T2150 000:274.604 JLINK_GetNumBPUnits(Type = 0xF0)
T2150 000:274.613 - 0.009ms returns 0x2000
T2150 000:274.622 JLINK_GetNumWPUnits()
T2150 000:274.631 - 0.008ms returns 4
T2150 000:277.804 JLINK_GetSpeed()
T2150 000:277.822 - 0.018ms returns 4000
T2150 000:280.136 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2150 000:280.182   CPU_ReadMem(4 bytes @ 0xE000E004)
T2150 000:281.089   Data:  02 00 00 00
T2150 000:281.106 - 0.969ms returns 1 (0x1)
T2150 000:281.117 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2150 000:281.128   CPU_ReadMem(4 bytes @ 0xE000E004)
T2150 000:282.077   Data:  02 00 00 00
T2150 000:282.091 - 0.974ms returns 1 (0x1)
T2150 000:282.101 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2150 000:282.110   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2150 000:282.128   CPU_WriteMem(28 bytes @ 0xE0001000)
T2150 000:283.493 - 1.391ms returns 0x1C
T2150 000:283.519 JLINK_Halt()
T2150 000:283.529 - 0.009ms returns 0x00
T2150 000:283.538 JLINK_IsHalted()
T2150 000:283.548 - 0.009ms returns TRUE
T2150 000:286.248 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T2150 000:286.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2150 000:286.474   CPU_WriteMem(788 bytes @ 0x20000000)
T2150 000:300.427 - 14.179ms returns 0x314
T2150 000:300.498 JLINK_HasError()
T2150 000:300.515 JLINK_WriteReg(R0, 0x08000000)
T2150 000:300.529 - 0.014ms returns 0
T2150 000:300.541 JLINK_WriteReg(R1, 0x00B71B00)
T2150 000:300.553 - 0.011ms returns 0
T2150 000:300.565 JLINK_WriteReg(R2, 0x00000001)
T2150 000:300.576 - 0.011ms returns 0
T2150 000:300.587 JLINK_WriteReg(R3, 0x00000000)
T2150 000:300.598 - 0.011ms returns 0
T2150 000:300.610 JLINK_WriteReg(R4, 0x00000000)
T2150 000:300.621 - 0.010ms returns 0
T2150 000:300.633 JLINK_WriteReg(R5, 0x00000000)
T2150 000:300.644 - 0.010ms returns 0
T2150 000:300.656 JLINK_WriteReg(R6, 0x00000000)
T2150 000:300.666 - 0.010ms returns 0
T2150 000:300.678 JLINK_WriteReg(R7, 0x00000000)
T2150 000:300.689 - 0.010ms returns 0
T2150 000:300.716 JLINK_WriteReg(R8, 0x00000000)
T2150 000:300.729 - 0.027ms returns 0
T2150 000:300.748 JLINK_WriteReg(R9, 0x20000310)
T2150 000:300.760 - 0.011ms returns 0
T2150 000:300.772 JLINK_WriteReg(R10, 0x00000000)
T2150 000:300.783 - 0.011ms returns 0
T2150 000:300.795 JLINK_WriteReg(R11, 0x00000000)
T2150 000:300.806 - 0.011ms returns 0
T2150 000:300.818 JLINK_WriteReg(R12, 0x00000000)
T2150 000:300.829 - 0.011ms returns 0
T2150 000:300.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:300.852 - 0.011ms returns 0
T2150 000:300.864 JLINK_WriteReg(R14, 0x20000001)
T2150 000:300.875 - 0.011ms returns 0
T2150 000:300.888 JLINK_WriteReg(R15 (PC), 0x2000009A)
T2150 000:300.899 - 0.011ms returns 0
T2150 000:300.911 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:300.922 - 0.011ms returns 0
T2150 000:300.933 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:300.945 - 0.011ms returns 0
T2150 000:300.957 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:300.968 - 0.011ms returns 0
T2150 000:300.980 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:300.992 - 0.011ms returns 0
T2150 000:301.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:301.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:302.087 - 1.082ms returns 0x00000001
T2150 000:302.106 JLINK_Go()
T2150 000:302.121   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 000:303.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:304.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T2150 000:304.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T2150 000:304.146   CPU_WriteMem(4 bytes @ 0xE0002010)
T2150 000:304.165   CPU_WriteMem(4 bytes @ 0xE0002014)
T2150 000:304.185   CPU_WriteMem(4 bytes @ 0xE0002018)
T2150 000:304.205   CPU_WriteMem(4 bytes @ 0xE000201C)
T2150 000:308.548   CPU_WriteMem(4 bytes @ 0xE0001004)
T2150 000:319.856   Memory map 'after startup completion point' is active
T2150 000:319.889 - 17.782ms 
T2150 000:319.902 JLINK_IsHalted()
T2150 000:328.440   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:329.407 - 9.503ms returns TRUE
T2150 000:329.466 JLINK_ReadReg(R15 (PC))
T2150 000:329.491 - 0.024ms returns 0x20000000
T2150 000:329.516 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2150 000:329.538 - 0.021ms returns 0x00
T2150 000:329.561 JLINK_ReadReg(R0)
T2150 000:329.582 - 0.020ms returns 0x00000000
T2150 000:330.690 JLINK_HasError()
T2150 000:330.839 JLINK_WriteReg(R0, 0x08000000)
T2150 000:330.870 - 0.031ms returns 0
T2150 000:330.890 JLINK_WriteReg(R1, 0x00B71B00)
T2150 000:330.907 - 0.017ms returns 0
T2150 000:330.926 JLINK_WriteReg(R2, 0x00000001)
T2150 000:330.943 - 0.017ms returns 0
T2150 000:330.961 JLINK_WriteReg(R3, 0x00000000)
T2150 000:330.978 - 0.016ms returns 0
T2150 000:330.996 JLINK_WriteReg(R4, 0x00000000)
T2150 000:331.013 - 0.017ms returns 0
T2150 000:331.031 JLINK_WriteReg(R5, 0x00000000)
T2150 000:331.047 - 0.016ms returns 0
T2150 000:331.065 JLINK_WriteReg(R6, 0x00000000)
T2150 000:331.082 - 0.016ms returns 0
T2150 000:331.100 JLINK_WriteReg(R7, 0x00000000)
T2150 000:331.117 - 0.016ms returns 0
T2150 000:331.135 JLINK_WriteReg(R8, 0x00000000)
T2150 000:331.152 - 0.016ms returns 0
T2150 000:331.169 JLINK_WriteReg(R9, 0x20000310)
T2150 000:331.185 - 0.015ms returns 0
T2150 000:331.202 JLINK_WriteReg(R10, 0x00000000)
T2150 000:331.218 - 0.015ms returns 0
T2150 000:331.236 JLINK_WriteReg(R11, 0x00000000)
T2150 000:331.252 - 0.016ms returns 0
T2150 000:331.269 JLINK_WriteReg(R12, 0x00000000)
T2150 000:331.287 - 0.018ms returns 0
T2150 000:331.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:331.322 - 0.017ms returns 0
T2150 000:331.340 JLINK_WriteReg(R14, 0x20000001)
T2150 000:331.356 - 0.015ms returns 0
T2150 000:331.373 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2150 000:331.389 - 0.016ms returns 0
T2150 000:331.406 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:331.422 - 0.016ms returns 0
T2150 000:331.439 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:331.454 - 0.015ms returns 0
T2150 000:331.471 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:331.486 - 0.015ms returns 0
T2150 000:331.503 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:331.520 - 0.017ms returns 0
T2150 000:331.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:331.554 - 0.017ms returns 0x00000002
T2150 000:331.570 JLINK_Go()
T2150 000:331.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:341.147 - 9.575ms 
T2150 000:341.206 JLINK_IsHalted()
T2150 000:342.224 - 1.017ms returns FALSE
T2150 000:342.261 JLINK_HasError()
T2150 000:365.211 JLINK_IsHalted()
T2150 000:373.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:374.773 - 9.561ms returns TRUE
T2150 000:374.787 JLINK_ReadReg(R15 (PC))
T2150 000:374.801 - 0.013ms returns 0x20000000
T2150 000:374.814 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2150 000:374.824 - 0.009ms returns 0x00
T2150 000:374.833 JLINK_ReadReg(R0)
T2150 000:374.843 - 0.009ms returns 0x00000000
T2150 000:429.078 JLINK_HasError()
T2150 000:429.190 JLINK_WriteReg(R0, 0x00000001)
T2150 000:429.248 - 0.057ms returns 0
T2150 000:429.292 JLINK_WriteReg(R1, 0x00B71B00)
T2150 000:429.331 - 0.039ms returns 0
T2150 000:429.373 JLINK_WriteReg(R2, 0x00000001)
T2150 000:429.412 - 0.039ms returns 0
T2150 000:429.453 JLINK_WriteReg(R3, 0x00000000)
T2150 000:429.491 - 0.038ms returns 0
T2150 000:429.532 JLINK_WriteReg(R4, 0x00000000)
T2150 000:429.570 - 0.037ms returns 0
T2150 000:429.611 JLINK_WriteReg(R5, 0x00000000)
T2150 000:429.648 - 0.037ms returns 0
T2150 000:429.689 JLINK_WriteReg(R6, 0x00000000)
T2150 000:429.727 - 0.038ms returns 0
T2150 000:429.768 JLINK_WriteReg(R7, 0x00000000)
T2150 000:429.802 - 0.034ms returns 0
T2150 000:429.840 JLINK_WriteReg(R8, 0x00000000)
T2150 000:430.052 - 0.209ms returns 0
T2150 000:430.133 JLINK_WriteReg(R9, 0x20000310)
T2150 000:430.177 - 0.044ms returns 0
T2150 000:430.292 JLINK_WriteReg(R10, 0x00000000)
T2150 000:430.344 - 0.052ms returns 0
T2150 000:430.385 JLINK_WriteReg(R11, 0x00000000)
T2150 000:430.423 - 0.037ms returns 0
T2150 000:430.461 JLINK_WriteReg(R12, 0x00000000)
T2150 000:430.495 - 0.034ms returns 0
T2150 000:430.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:430.568 - 0.036ms returns 0
T2150 000:430.604 JLINK_WriteReg(R14, 0x20000001)
T2150 000:430.638 - 0.033ms returns 0
T2150 000:430.675 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2150 000:430.709 - 0.034ms returns 0
T2150 000:430.746 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:430.780 - 0.034ms returns 0
T2150 000:430.845 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:430.881 - 0.036ms returns 0
T2150 000:430.918 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:430.951 - 0.033ms returns 0
T2150 000:430.987 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:431.021 - 0.034ms returns 0
T2150 000:431.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:431.100 - 0.040ms returns 0x00000003
T2150 000:431.137 JLINK_Go()
T2150 000:431.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:441.433 - 10.292ms 
T2150 000:441.573 JLINK_IsHalted()
T2150 000:450.586   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:451.991 - 10.414ms returns TRUE
T2150 000:452.117 JLINK_ReadReg(R15 (PC))
T2150 000:452.218 - 0.099ms returns 0x20000000
T2150 000:452.314 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2150 000:452.399 - 0.085ms returns 0x00
T2150 000:452.490 JLINK_ReadReg(R0)
T2150 000:452.572 - 0.080ms returns 0x00000000
T2150 000:465.088 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T2150 000:465.108   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2150 000:465.137   CPU_WriteMem(788 bytes @ 0x20000000)
T2150 000:479.222 - 14.133ms returns 0x314
T2150 000:479.277 JLINK_HasError()
T2150 000:479.290 JLINK_WriteReg(R0, 0x08000000)
T2150 000:479.301 - 0.011ms returns 0
T2150 000:479.311 JLINK_WriteReg(R1, 0x00B71B00)
T2150 000:479.320 - 0.008ms returns 0
T2150 000:479.329 JLINK_WriteReg(R2, 0x00000002)
T2150 000:479.338 - 0.008ms returns 0
T2150 000:479.347 JLINK_WriteReg(R3, 0x00000000)
T2150 000:479.356 - 0.008ms returns 0
T2150 000:479.365 JLINK_WriteReg(R4, 0x00000000)
T2150 000:479.374 - 0.008ms returns 0
T2150 000:479.383 JLINK_WriteReg(R5, 0x00000000)
T2150 000:479.392 - 0.008ms returns 0
T2150 000:479.401 JLINK_WriteReg(R6, 0x00000000)
T2150 000:479.409 - 0.008ms returns 0
T2150 000:479.418 JLINK_WriteReg(R7, 0x00000000)
T2150 000:479.427 - 0.008ms returns 0
T2150 000:479.436 JLINK_WriteReg(R8, 0x00000000)
T2150 000:479.445 - 0.008ms returns 0
T2150 000:479.454 JLINK_WriteReg(R9, 0x20000310)
T2150 000:479.463 - 0.009ms returns 0
T2150 000:479.472 JLINK_WriteReg(R10, 0x00000000)
T2150 000:479.481 - 0.008ms returns 0
T2150 000:479.490 JLINK_WriteReg(R11, 0x00000000)
T2150 000:479.498 - 0.008ms returns 0
T2150 000:479.508 JLINK_WriteReg(R12, 0x00000000)
T2150 000:479.516 - 0.008ms returns 0
T2150 000:479.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:479.534 - 0.009ms returns 0
T2150 000:479.543 JLINK_WriteReg(R14, 0x20000001)
T2150 000:479.552 - 0.008ms returns 0
T2150 000:479.561 JLINK_WriteReg(R15 (PC), 0x2000009A)
T2150 000:479.570 - 0.008ms returns 0
T2150 000:479.579 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:479.588 - 0.008ms returns 0
T2150 000:479.597 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:479.605 - 0.008ms returns 0
T2150 000:479.616 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:479.628 - 0.012ms returns 0
T2150 000:479.638 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:479.646 - 0.008ms returns 0
T2150 000:479.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:479.680   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:480.664 - 1.007ms returns 0x00000004
T2150 000:480.689 JLINK_Go()
T2150 000:480.702   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 000:481.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:491.094 - 10.404ms 
T2150 000:491.121 JLINK_IsHalted()
T2150 000:499.707   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:500.715 - 9.592ms returns TRUE
T2150 000:500.743 JLINK_ReadReg(R15 (PC))
T2150 000:500.766 - 0.022ms returns 0x20000000
T2150 000:500.788 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2150 000:500.808 - 0.020ms returns 0x00
T2150 000:500.829 JLINK_ReadReg(R0)
T2150 000:500.849 - 0.019ms returns 0x00000000
T2150 000:501.452 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2150 000:501.505   Data:  40 10 00 20 85 01 00 08 E9 01 00 08 E1 01 00 08 ...
T2150 000:501.562   CPU_WriteMem(236 bytes @ 0x20000314)
T2150 000:506.695 - 5.243ms returns 0xEC
T2150 000:506.731 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2150 000:506.747   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2150 000:506.794   CPU_WriteMem(788 bytes @ 0x20000400)
T2150 000:520.979 - 14.243ms returns 0x314
T2150 000:521.025 JLINK_HasError()
T2150 000:521.043 JLINK_WriteReg(R0, 0x08000000)
T2150 000:521.060 - 0.017ms returns 0
T2150 000:521.074 JLINK_WriteReg(R1, 0x00000400)
T2150 000:521.087 - 0.013ms returns 0
T2150 000:521.102 JLINK_WriteReg(R2, 0x20000314)
T2150 000:521.115 - 0.013ms returns 0
T2150 000:521.130 JLINK_WriteReg(R3, 0x00000000)
T2150 000:521.143 - 0.013ms returns 0
T2150 000:521.157 JLINK_WriteReg(R4, 0x00000000)
T2150 000:521.170 - 0.012ms returns 0
T2150 000:521.183 JLINK_WriteReg(R5, 0x00000000)
T2150 000:521.196 - 0.012ms returns 0
T2150 000:521.210 JLINK_WriteReg(R6, 0x00000000)
T2150 000:521.223 - 0.012ms returns 0
T2150 000:521.236 JLINK_WriteReg(R7, 0x00000000)
T2150 000:521.249 - 0.013ms returns 0
T2150 000:521.266 JLINK_WriteReg(R8, 0x00000000)
T2150 000:521.280 - 0.013ms returns 0
T2150 000:521.294 JLINK_WriteReg(R9, 0x20000310)
T2150 000:521.307 - 0.013ms returns 0
T2150 000:521.329 JLINK_WriteReg(R10, 0x00000000)
T2150 000:521.341 - 0.012ms returns 0
T2150 000:521.355 JLINK_WriteReg(R11, 0x00000000)
T2150 000:521.366 - 0.011ms returns 0
T2150 000:521.379 JLINK_WriteReg(R12, 0x00000000)
T2150 000:521.391 - 0.012ms returns 0
T2150 000:521.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:521.417 - 0.012ms returns 0
T2150 000:521.429 JLINK_WriteReg(R14, 0x20000001)
T2150 000:521.441 - 0.011ms returns 0
T2150 000:521.454 JLINK_WriteReg(R15 (PC), 0x20000270)
T2150 000:521.466 - 0.012ms returns 0
T2150 000:521.479 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:521.491 - 0.012ms returns 0
T2150 000:521.503 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:521.515 - 0.012ms returns 0
T2150 000:521.528 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:521.540 - 0.012ms returns 0
T2150 000:521.553 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:521.565 - 0.012ms returns 0
T2150 000:521.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:521.594 - 0.015ms returns 0x00000005
T2150 000:521.608 JLINK_Go()
T2150 000:521.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:531.139 - 9.530ms 
T2150 000:531.186 JLINK_IsHalted()
T2150 000:532.182 - 0.995ms returns FALSE
T2150 000:532.215 JLINK_HasError()
T2150 000:537.292 JLINK_IsHalted()
T2150 000:538.361 - 1.069ms returns FALSE
T2150 000:538.386 JLINK_HasError()
T2150 000:540.264 JLINK_IsHalted()
T2150 000:541.209 - 0.945ms returns FALSE
T2150 000:541.232 JLINK_HasError()
T2150 000:543.261 JLINK_IsHalted()
T2150 000:544.235 - 0.974ms returns FALSE
T2150 000:544.249 JLINK_HasError()
T2150 000:546.262 JLINK_IsHalted()
T2150 000:547.216 - 0.953ms returns FALSE
T2150 000:547.237 JLINK_HasError()
T2150 000:549.263 JLINK_IsHalted()
T2150 000:550.248 - 0.984ms returns FALSE
T2150 000:550.279 JLINK_HasError()
T2150 000:552.263 JLINK_IsHalted()
T2150 000:560.823   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:561.738 - 9.474ms returns TRUE
T2150 000:561.755 JLINK_ReadReg(R15 (PC))
T2150 000:561.767 - 0.012ms returns 0x20000000
T2150 000:561.778 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2150 000:561.788 - 0.009ms returns 0x00
T2150 000:561.799 JLINK_ReadReg(R0)
T2150 000:561.809 - 0.009ms returns 0x00000000
T2150 000:562.329 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2150 000:562.344   Data:  00 61 B1 EB 00 6F 18 BF 70 BD 40 F2 0A 00 C2 F2 ...
T2150 000:562.359   CPU_WriteMem(236 bytes @ 0x20000314)
T2150 000:567.394 - 5.063ms returns 0xEC
T2150 000:567.417 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2150 000:567.427   Data:  00 21 00 F0 F7 F9 28 46 00 21 00 F0 F3 F9 4F F4 ...
T2150 000:567.446   CPU_WriteMem(788 bytes @ 0x20000400)
T2150 000:581.435 - 14.018ms returns 0x314
T2150 000:581.453 JLINK_HasError()
T2150 000:581.461 JLINK_WriteReg(R0, 0x08000400)
T2150 000:581.469 - 0.008ms returns 0
T2150 000:581.474 JLINK_WriteReg(R1, 0x00000400)
T2150 000:581.479 - 0.005ms returns 0
T2150 000:581.484 JLINK_WriteReg(R2, 0x20000314)
T2150 000:581.491 - 0.006ms returns 0
T2150 000:581.498 JLINK_WriteReg(R3, 0x00000000)
T2150 000:581.502 - 0.004ms returns 0
T2150 000:581.507 JLINK_WriteReg(R4, 0x00000000)
T2150 000:581.511 - 0.004ms returns 0
T2150 000:581.516 JLINK_WriteReg(R5, 0x00000000)
T2150 000:581.521 - 0.004ms returns 0
T2150 000:581.526 JLINK_WriteReg(R6, 0x00000000)
T2150 000:581.531 - 0.004ms returns 0
T2150 000:581.536 JLINK_WriteReg(R7, 0x00000000)
T2150 000:581.541 - 0.004ms returns 0
T2150 000:581.546 JLINK_WriteReg(R8, 0x00000000)
T2150 000:581.551 - 0.004ms returns 0
T2150 000:581.556 JLINK_WriteReg(R9, 0x20000310)
T2150 000:581.560 - 0.004ms returns 0
T2150 000:581.565 JLINK_WriteReg(R10, 0x00000000)
T2150 000:581.570 - 0.005ms returns 0
T2150 000:581.576 JLINK_WriteReg(R11, 0x00000000)
T2150 000:581.580 - 0.004ms returns 0
T2150 000:581.585 JLINK_WriteReg(R12, 0x00000000)
T2150 000:581.589 - 0.004ms returns 0
T2150 000:581.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:581.600 - 0.005ms returns 0
T2150 000:581.605 JLINK_WriteReg(R14, 0x20000001)
T2150 000:581.609 - 0.004ms returns 0
T2150 000:581.614 JLINK_WriteReg(R15 (PC), 0x20000270)
T2150 000:581.619 - 0.004ms returns 0
T2150 000:581.624 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:581.628 - 0.004ms returns 0
T2150 000:581.634 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:581.638 - 0.004ms returns 0
T2150 000:581.643 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:581.648 - 0.005ms returns 0
T2150 000:581.653 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:581.658 - 0.004ms returns 0
T2150 000:581.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:581.669 - 0.006ms returns 0x00000006
T2150 000:581.678 JLINK_Go()
T2150 000:581.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:591.215 - 9.536ms 
T2150 000:591.240 JLINK_IsHalted()
T2150 000:592.169 - 0.928ms returns FALSE
T2150 000:592.196 JLINK_HasError()
T2150 000:595.274 JLINK_IsHalted()
T2150 000:596.240 - 0.965ms returns FALSE
T2150 000:596.254 JLINK_HasError()
T2150 000:598.274 JLINK_IsHalted()
T2150 000:599.251 - 0.976ms returns FALSE
T2150 000:599.270 JLINK_HasError()
T2150 000:601.273 JLINK_IsHalted()
T2150 000:602.211 - 0.937ms returns FALSE
T2150 000:602.233 JLINK_HasError()
T2150 000:603.274 JLINK_IsHalted()
T2150 000:604.278 - 1.004ms returns FALSE
T2150 000:604.291 JLINK_HasError()
T2150 000:606.272 JLINK_IsHalted()
T2150 000:607.207 - 0.934ms returns FALSE
T2150 000:607.225 JLINK_HasError()
T2150 000:608.273 JLINK_IsHalted()
T2150 000:609.270 - 0.996ms returns FALSE
T2150 000:609.292 JLINK_HasError()
T2150 000:611.275 JLINK_IsHalted()
T2150 000:612.240 - 0.964ms returns FALSE
T2150 000:612.261 JLINK_HasError()
T2150 000:616.275 JLINK_IsHalted()
T2150 000:624.852   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:625.776 - 9.500ms returns TRUE
T2150 000:625.784 JLINK_ReadReg(R15 (PC))
T2150 000:625.791 - 0.006ms returns 0x20000000
T2150 000:625.797 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2150 000:625.806 - 0.009ms returns 0x00
T2150 000:625.812 JLINK_ReadReg(R0)
T2150 000:625.817 - 0.004ms returns 0x00000000
T2150 000:626.082 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2150 000:626.090   Data:  44 BF 46 F6 00 42 C0 F2 DC 22 CB E7 0B 68 8C 6A ...
T2150 000:626.101   CPU_WriteMem(236 bytes @ 0x20000314)
T2150 000:631.166 - 5.084ms returns 0xEC
T2150 000:631.178 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2150 000:631.183   Data:  C4 F2 02 02 01 29 0C FA 03 F1 4F EA 10 40 83 58 ...
T2150 000:631.194   CPU_WriteMem(788 bytes @ 0x20000400)
T2150 000:645.143 - 13.964ms returns 0x314
T2150 000:645.155 JLINK_HasError()
T2150 000:645.162 JLINK_WriteReg(R0, 0x08000800)
T2150 000:645.169 - 0.007ms returns 0
T2150 000:645.175 JLINK_WriteReg(R1, 0x00000400)
T2150 000:645.181 - 0.005ms returns 0
T2150 000:645.186 JLINK_WriteReg(R2, 0x20000314)
T2150 000:645.192 - 0.005ms returns 0
T2150 000:645.197 JLINK_WriteReg(R3, 0x00000000)
T2150 000:645.202 - 0.005ms returns 0
T2150 000:645.208 JLINK_WriteReg(R4, 0x00000000)
T2150 000:645.213 - 0.005ms returns 0
T2150 000:645.250 JLINK_WriteReg(R5, 0x00000000)
T2150 000:645.257 - 0.007ms returns 0
T2150 000:645.263 JLINK_WriteReg(R6, 0x00000000)
T2150 000:645.268 - 0.005ms returns 0
T2150 000:645.274 JLINK_WriteReg(R7, 0x00000000)
T2150 000:645.279 - 0.005ms returns 0
T2150 000:645.284 JLINK_WriteReg(R8, 0x00000000)
T2150 000:645.290 - 0.005ms returns 0
T2150 000:645.295 JLINK_WriteReg(R9, 0x20000310)
T2150 000:645.300 - 0.005ms returns 0
T2150 000:645.306 JLINK_WriteReg(R10, 0x00000000)
T2150 000:645.311 - 0.005ms returns 0
T2150 000:645.317 JLINK_WriteReg(R11, 0x00000000)
T2150 000:645.322 - 0.005ms returns 0
T2150 000:645.328 JLINK_WriteReg(R12, 0x00000000)
T2150 000:645.333 - 0.005ms returns 0
T2150 000:645.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:645.344 - 0.005ms returns 0
T2150 000:645.350 JLINK_WriteReg(R14, 0x20000001)
T2150 000:645.355 - 0.005ms returns 0
T2150 000:645.361 JLINK_WriteReg(R15 (PC), 0x20000270)
T2150 000:645.366 - 0.005ms returns 0
T2150 000:645.372 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:645.377 - 0.005ms returns 0
T2150 000:645.383 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:645.388 - 0.005ms returns 0
T2150 000:645.393 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:645.399 - 0.006ms returns 0
T2150 000:645.405 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:645.414 - 0.008ms returns 0
T2150 000:645.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:645.426 - 0.006ms returns 0x00000007
T2150 000:645.431 JLINK_Go()
T2150 000:645.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:654.864 - 9.432ms 
T2150 000:654.885 JLINK_IsHalted()
T2150 000:655.868 - 0.983ms returns FALSE
T2150 000:655.880 JLINK_HasError()
T2150 000:657.518 JLINK_IsHalted()
T2150 000:658.454 - 0.936ms returns FALSE
T2150 000:658.465 JLINK_HasError()
T2150 000:659.572 JLINK_IsHalted()
T2150 000:660.560 - 0.987ms returns FALSE
T2150 000:660.578 JLINK_HasError()
T2150 000:662.606 JLINK_IsHalted()
T2150 000:663.607 - 1.000ms returns FALSE
T2150 000:663.628 JLINK_HasError()
T2150 000:665.557 JLINK_IsHalted()
T2150 000:666.519 - 0.962ms returns FALSE
T2150 000:666.535 JLINK_HasError()
T2150 000:668.600 JLINK_IsHalted()
T2150 000:669.655 - 1.055ms returns FALSE
T2150 000:669.676 JLINK_HasError()
T2150 000:671.556 JLINK_IsHalted()
T2150 000:672.547 - 0.990ms returns FALSE
T2150 000:672.569 JLINK_HasError()
T2150 000:674.666 JLINK_IsHalted()
T2150 000:675.777 - 1.110ms returns FALSE
T2150 000:675.809 JLINK_HasError()
T2150 000:677.560 JLINK_IsHalted()
T2150 000:686.297   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:687.362 - 9.800ms returns TRUE
T2150 000:687.402 JLINK_ReadReg(R15 (PC))
T2150 000:687.432 - 0.029ms returns 0x20000000
T2150 000:687.460 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2150 000:687.486 - 0.025ms returns 0x00
T2150 000:687.518 JLINK_ReadReg(R0)
T2150 000:687.543 - 0.024ms returns 0x00000000
T2150 000:688.581 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2150 000:688.616   Data:  4F F0 0F 0C 00 21 04 E0 01 31 08 29 03 F1 04 03 ...
T2150 000:688.665   CPU_WriteMem(236 bytes @ 0x20000314)
T2150 000:693.885 - 5.303ms returns 0xEC
T2150 000:693.932 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2150 000:693.961   Data:  FF F7 48 FF 00 28 18 BF 00 F0 8A F9 40 F2 0A 05 ...
T2150 000:694.014   CPU_WriteMem(788 bytes @ 0x20000400)
T2150 000:708.182 - 14.246ms returns 0x314
T2150 000:708.378 JLINK_HasError()
T2150 000:708.478 JLINK_WriteReg(R0, 0x08000C00)
T2150 000:708.576 - 0.098ms returns 0
T2150 000:708.697 JLINK_WriteReg(R1, 0x00000400)
T2150 000:708.811 - 0.114ms returns 0
T2150 000:708.902 JLINK_WriteReg(R2, 0x20000314)
T2150 000:708.986 - 0.084ms returns 0
T2150 000:709.078 JLINK_WriteReg(R3, 0x00000000)
T2150 000:709.162 - 0.084ms returns 0
T2150 000:709.252 JLINK_WriteReg(R4, 0x00000000)
T2150 000:709.336 - 0.083ms returns 0
T2150 000:709.427 JLINK_WriteReg(R5, 0x00000000)
T2150 000:709.511 - 0.085ms returns 0
T2150 000:709.601 JLINK_WriteReg(R6, 0x00000000)
T2150 000:709.700 - 0.098ms returns 0
T2150 000:709.791 JLINK_WriteReg(R7, 0x00000000)
T2150 000:709.932 - 0.141ms returns 0
T2150 000:710.028 JLINK_WriteReg(R8, 0x00000000)
T2150 000:710.115 - 0.087ms returns 0
T2150 000:710.207 JLINK_WriteReg(R9, 0x20000310)
T2150 000:710.290 - 0.083ms returns 0
T2150 000:710.385 JLINK_WriteReg(R10, 0x00000000)
T2150 000:710.472 - 0.088ms returns 0
T2150 000:710.565 JLINK_WriteReg(R11, 0x00000000)
T2150 000:710.659 - 0.094ms returns 0
T2150 000:710.859 JLINK_WriteReg(R12, 0x00000000)
T2150 000:710.948 - 0.089ms returns 0
T2150 000:711.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:711.131 - 0.090ms returns 0
T2150 000:711.223 JLINK_WriteReg(R14, 0x20000001)
T2150 000:711.308 - 0.084ms returns 0
T2150 000:711.401 JLINK_WriteReg(R15 (PC), 0x20000270)
T2150 000:711.486 - 0.086ms returns 0
T2150 000:711.579 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:711.673 - 0.094ms returns 0
T2150 000:711.768 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:711.853 - 0.085ms returns 0
T2150 000:711.945 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:712.030 - 0.085ms returns 0
T2150 000:712.120 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:712.206 - 0.085ms returns 0
T2150 000:712.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:712.394 - 0.096ms returns 0x00000008
T2150 000:712.486 JLINK_Go()
T2150 000:712.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:722.862 - 10.375ms 
T2150 000:722.928 JLINK_IsHalted()
T2150 000:723.934 - 1.005ms returns FALSE
T2150 000:723.983 JLINK_HasError()
T2150 000:728.933 JLINK_IsHalted()
T2150 000:729.992 - 1.057ms returns FALSE
T2150 000:730.059 JLINK_HasError()
T2150 000:731.934 JLINK_IsHalted()
T2150 000:732.964 - 1.028ms returns FALSE
T2150 000:733.001 JLINK_HasError()
T2150 000:734.483 JLINK_IsHalted()
T2150 000:735.492 - 1.007ms returns FALSE
T2150 000:735.539 JLINK_HasError()
T2150 000:737.490 JLINK_IsHalted()
T2150 000:738.628 - 1.135ms returns FALSE
T2150 000:738.714 JLINK_HasError()
T2150 000:740.508 JLINK_IsHalted()
T2150 000:741.624 - 1.115ms returns FALSE
T2150 000:741.682 JLINK_HasError()
T2150 000:743.490 JLINK_IsHalted()
T2150 000:752.174   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:753.343 - 9.851ms returns TRUE
T2150 000:753.407 JLINK_ReadReg(R15 (PC))
T2150 000:753.470 - 0.062ms returns 0x20000000
T2150 000:753.521 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2150 000:753.562 - 0.041ms returns 0x00
T2150 000:753.610 JLINK_ReadReg(R0)
T2150 000:753.652 - 0.040ms returns 0x00000000
T2150 000:755.803 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2150 000:755.879   Data:  01 35 16 2D 08 BF 70 BD F0 E7 00 00 70 B5 40 F6 ...
T2150 000:755.955   CPU_WriteMem(236 bytes @ 0x20000314)
T2150 000:761.216 - 5.413ms returns 0xEC
T2150 000:761.315 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2150 000:761.369   Data:  02 E0 41 69 41 F4 80 71 41 61 41 69 41 F4 00 71 ...
T2150 000:761.468   CPU_WriteMem(788 bytes @ 0x20000400)
T2150 000:775.710 - 14.396ms returns 0x314
T2150 000:775.750 JLINK_HasError()
T2150 000:775.767 JLINK_WriteReg(R0, 0x08001000)
T2150 000:775.785 - 0.017ms returns 0
T2150 000:775.801 JLINK_WriteReg(R1, 0x00000400)
T2150 000:775.815 - 0.014ms returns 0
T2150 000:775.831 JLINK_WriteReg(R2, 0x20000314)
T2150 000:775.846 - 0.014ms returns 0
T2150 000:775.862 JLINK_WriteReg(R3, 0x00000000)
T2150 000:775.877 - 0.014ms returns 0
T2150 000:775.892 JLINK_WriteReg(R4, 0x00000000)
T2150 000:775.907 - 0.014ms returns 0
T2150 000:775.923 JLINK_WriteReg(R5, 0x00000000)
T2150 000:775.939 - 0.015ms returns 0
T2150 000:775.955 JLINK_WriteReg(R6, 0x00000000)
T2150 000:775.968 - 0.013ms returns 0
T2150 000:775.981 JLINK_WriteReg(R7, 0x00000000)
T2150 000:775.994 - 0.012ms returns 0
T2150 000:776.007 JLINK_WriteReg(R8, 0x00000000)
T2150 000:776.019 - 0.012ms returns 0
T2150 000:776.032 JLINK_WriteReg(R9, 0x20000310)
T2150 000:776.046 - 0.013ms returns 0
T2150 000:776.060 JLINK_WriteReg(R10, 0x00000000)
T2150 000:776.072 - 0.012ms returns 0
T2150 000:776.086 JLINK_WriteReg(R11, 0x00000000)
T2150 000:776.098 - 0.012ms returns 0
T2150 000:776.114 JLINK_WriteReg(R12, 0x00000000)
T2150 000:776.140 - 0.026ms returns 0
T2150 000:776.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:776.167 - 0.013ms returns 0
T2150 000:776.181 JLINK_WriteReg(R14, 0x20000001)
T2150 000:776.193 - 0.012ms returns 0
T2150 000:776.207 JLINK_WriteReg(R15 (PC), 0x20000270)
T2150 000:776.219 - 0.012ms returns 0
T2150 000:776.233 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:776.246 - 0.012ms returns 0
T2150 000:776.259 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:776.271 - 0.012ms returns 0
T2150 000:776.284 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:776.296 - 0.011ms returns 0
T2150 000:776.309 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:776.320 - 0.011ms returns 0
T2150 000:776.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:776.347 - 0.013ms returns 0x00000009
T2150 000:776.360 JLINK_Go()
T2150 000:776.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:785.800 - 9.438ms 
T2150 000:785.865 JLINK_IsHalted()
T2150 000:786.883 - 1.017ms returns FALSE
T2150 000:786.917 JLINK_HasError()
T2150 000:788.278 JLINK_IsHalted()
T2150 000:789.288 - 1.008ms returns FALSE
T2150 000:789.340 JLINK_HasError()
T2150 000:791.285 JLINK_IsHalted()
T2150 000:792.325 - 1.039ms returns FALSE
T2150 000:792.390 JLINK_HasError()
T2150 000:794.288 JLINK_IsHalted()
T2150 000:795.425 - 1.136ms returns FALSE
T2150 000:795.479 JLINK_HasError()
T2150 000:797.420 JLINK_IsHalted()
T2150 000:798.502 - 1.081ms returns FALSE
T2150 000:798.572 JLINK_HasError()
T2150 000:800.428 JLINK_IsHalted()
T2150 000:801.597 - 1.167ms returns FALSE
T2150 000:801.676 JLINK_HasError()
T2150 000:803.369 JLINK_IsHalted()
T2150 000:804.511 - 1.140ms returns FALSE
T2150 000:804.575 JLINK_HasError()
T2150 000:806.505 JLINK_IsHalted()
T2150 000:815.585   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:817.035 - 10.527ms returns TRUE
T2150 000:817.175 JLINK_ReadReg(R15 (PC))
T2150 000:817.254 - 0.077ms returns 0x20000000
T2150 000:817.340 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2150 000:817.409 - 0.069ms returns 0x00
T2150 000:817.485 JLINK_ReadReg(R0)
T2150 000:817.551 - 0.064ms returns 0x00000000
T2150 000:820.584 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2150 000:820.659   Data:  FF F7 82 F9 01 20 FF F7 4B FA 01 28 FA D1 00 20 ...
T2150 000:820.758   CPU_WriteMem(236 bytes @ 0x20000314)
T2150 000:826.051 - 5.465ms returns 0xEC
T2150 000:826.169 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2150 000:826.225   Data:  01 90 4F F4 80 60 00 90 30 46 29 46 FF F7 5A FB ...
T2150 000:826.326   CPU_WriteMem(788 bytes @ 0x20000400)
T2150 000:840.663 - 14.494ms returns 0x314
T2150 000:840.715 JLINK_HasError()
T2150 000:840.740 JLINK_WriteReg(R0, 0x08001400)
T2150 000:840.764 - 0.024ms returns 0
T2150 000:840.786 JLINK_WriteReg(R1, 0x00000198)
T2150 000:840.806 - 0.019ms returns 0
T2150 000:840.827 JLINK_WriteReg(R2, 0x20000314)
T2150 000:840.846 - 0.019ms returns 0
T2150 000:840.867 JLINK_WriteReg(R3, 0x00000000)
T2150 000:840.886 - 0.019ms returns 0
T2150 000:840.907 JLINK_WriteReg(R4, 0x00000000)
T2150 000:840.926 - 0.019ms returns 0
T2150 000:840.946 JLINK_WriteReg(R5, 0x00000000)
T2150 000:840.963 - 0.016ms returns 0
T2150 000:840.981 JLINK_WriteReg(R6, 0x00000000)
T2150 000:840.998 - 0.016ms returns 0
T2150 000:841.016 JLINK_WriteReg(R7, 0x00000000)
T2150 000:841.033 - 0.016ms returns 0
T2150 000:841.052 JLINK_WriteReg(R8, 0x00000000)
T2150 000:841.069 - 0.017ms returns 0
T2150 000:841.087 JLINK_WriteReg(R9, 0x20000310)
T2150 000:841.104 - 0.017ms returns 0
T2150 000:841.122 JLINK_WriteReg(R10, 0x00000000)
T2150 000:841.139 - 0.017ms returns 0
T2150 000:841.158 JLINK_WriteReg(R11, 0x00000000)
T2150 000:841.175 - 0.016ms returns 0
T2150 000:841.193 JLINK_WriteReg(R12, 0x00000000)
T2150 000:841.210 - 0.017ms returns 0
T2150 000:841.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:841.244 - 0.016ms returns 0
T2150 000:841.262 JLINK_WriteReg(R14, 0x20000001)
T2150 000:841.278 - 0.016ms returns 0
T2150 000:841.296 JLINK_WriteReg(R15 (PC), 0x20000270)
T2150 000:841.320 - 0.023ms returns 0
T2150 000:841.344 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:841.360 - 0.016ms returns 0
T2150 000:841.381 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:841.397 - 0.016ms returns 0
T2150 000:841.415 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:841.431 - 0.016ms returns 0
T2150 000:841.448 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:841.464 - 0.016ms returns 0
T2150 000:841.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:841.501 - 0.018ms returns 0x0000000A
T2150 000:841.518 JLINK_Go()
T2150 000:841.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:851.150 - 9.630ms 
T2150 000:851.223 JLINK_IsHalted()
T2150 000:852.273 - 1.049ms returns FALSE
T2150 000:852.315 JLINK_HasError()
T2150 000:858.270 JLINK_IsHalted()
T2150 000:859.332 - 1.060ms returns FALSE
T2150 000:859.384 JLINK_HasError()
T2150 000:861.293 JLINK_IsHalted()
T2150 000:870.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:871.128 - 9.835ms returns TRUE
T2150 000:871.161 JLINK_ReadReg(R15 (PC))
T2150 000:871.188 - 0.026ms returns 0x20000000
T2150 000:871.213 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2150 000:871.236 - 0.023ms returns 0x00
T2150 000:871.261 JLINK_ReadReg(R0)
T2150 000:871.284 - 0.023ms returns 0x00000000
T2150 000:871.310 JLINK_HasError()
T2150 000:871.336 JLINK_WriteReg(R0, 0x00000002)
T2150 000:871.359 - 0.023ms returns 0
T2150 000:871.384 JLINK_WriteReg(R1, 0x00000198)
T2150 000:871.406 - 0.022ms returns 0
T2150 000:871.430 JLINK_WriteReg(R2, 0x20000314)
T2150 000:871.452 - 0.021ms returns 0
T2150 000:871.475 JLINK_WriteReg(R3, 0x00000000)
T2150 000:871.497 - 0.022ms returns 0
T2150 000:871.521 JLINK_WriteReg(R4, 0x00000000)
T2150 000:871.543 - 0.022ms returns 0
T2150 000:871.567 JLINK_WriteReg(R5, 0x00000000)
T2150 000:871.590 - 0.023ms returns 0
T2150 000:871.616 JLINK_WriteReg(R6, 0x00000000)
T2150 000:871.640 - 0.023ms returns 0
T2150 000:871.665 JLINK_WriteReg(R7, 0x00000000)
T2150 000:871.688 - 0.023ms returns 0
T2150 000:871.713 JLINK_WriteReg(R8, 0x00000000)
T2150 000:871.736 - 0.023ms returns 0
T2150 000:871.761 JLINK_WriteReg(R9, 0x20000310)
T2150 000:871.785 - 0.024ms returns 0
T2150 000:871.813 JLINK_WriteReg(R10, 0x00000000)
T2150 000:871.838 - 0.025ms returns 0
T2150 000:871.865 JLINK_WriteReg(R11, 0x00000000)
T2150 000:871.890 - 0.025ms returns 0
T2150 000:871.917 JLINK_WriteReg(R12, 0x00000000)
T2150 000:871.942 - 0.025ms returns 0
T2150 000:871.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:871.995 - 0.025ms returns 0
T2150 000:872.023 JLINK_WriteReg(R14, 0x20000001)
T2150 000:872.048 - 0.025ms returns 0
T2150 000:872.075 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2150 000:872.101 - 0.025ms returns 0
T2150 000:872.135 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:872.161 - 0.025ms returns 0
T2150 000:872.188 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:872.225 - 0.036ms returns 0
T2150 000:872.252 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:872.278 - 0.025ms returns 0
T2150 000:872.305 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:872.330 - 0.025ms returns 0
T2150 000:872.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:872.386 - 0.027ms returns 0x0000000B
T2150 000:872.413 JLINK_Go()
T2150 000:872.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:882.187 - 9.772ms 
T2150 000:882.246 JLINK_IsHalted()
T2150 000:891.089   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:892.200 - 9.953ms returns TRUE
T2150 000:892.268 JLINK_ReadReg(R15 (PC))
T2150 000:892.309 - 0.041ms returns 0x20000000
T2150 000:892.353 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2150 000:892.389 - 0.036ms returns 0x00
T2150 000:892.432 JLINK_ReadReg(R0)
T2150 000:892.467 - 0.035ms returns 0x00000000
T2150 000:950.899 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T2150 000:950.917   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2150 000:950.941   CPU_WriteMem(788 bytes @ 0x20000000)
T2150 000:964.969 - 14.069ms returns 0x314
T2150 000:965.087 JLINK_HasError()
T2150 000:965.114 JLINK_WriteReg(R0, 0x08000000)
T2150 000:965.141 - 0.027ms returns 0
T2150 000:965.176 JLINK_WriteReg(R1, 0x00B71B00)
T2150 000:965.195 - 0.019ms returns 0
T2150 000:965.215 JLINK_WriteReg(R2, 0x00000003)
T2150 000:965.237 - 0.022ms returns 0
T2150 000:965.257 JLINK_WriteReg(R3, 0x00000000)
T2150 000:965.275 - 0.018ms returns 0
T2150 000:965.295 JLINK_WriteReg(R4, 0x00000000)
T2150 000:965.313 - 0.017ms returns 0
T2150 000:965.333 JLINK_WriteReg(R5, 0x00000000)
T2150 000:965.352 - 0.019ms returns 0
T2150 000:965.373 JLINK_WriteReg(R6, 0x00000000)
T2150 000:965.392 - 0.019ms returns 0
T2150 000:965.413 JLINK_WriteReg(R7, 0x00000000)
T2150 000:965.432 - 0.019ms returns 0
T2150 000:965.453 JLINK_WriteReg(R8, 0x00000000)
T2150 000:965.472 - 0.019ms returns 0
T2150 000:965.492 JLINK_WriteReg(R9, 0x20000310)
T2150 000:965.511 - 0.019ms returns 0
T2150 000:965.532 JLINK_WriteReg(R10, 0x00000000)
T2150 000:965.552 - 0.019ms returns 0
T2150 000:965.573 JLINK_WriteReg(R11, 0x00000000)
T2150 000:965.593 - 0.019ms returns 0
T2150 000:965.617 JLINK_WriteReg(R12, 0x00000000)
T2150 000:965.643 - 0.025ms returns 0
T2150 000:965.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:965.684 - 0.020ms returns 0
T2150 000:965.705 JLINK_WriteReg(R14, 0x20000001)
T2150 000:965.724 - 0.019ms returns 0
T2150 000:965.746 JLINK_WriteReg(R15 (PC), 0x2000009A)
T2150 000:965.765 - 0.019ms returns 0
T2150 000:965.786 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:965.805 - 0.019ms returns 0
T2150 000:965.826 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:965.845 - 0.019ms returns 0
T2150 000:965.865 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:965.885 - 0.019ms returns 0
T2150 000:965.905 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:965.924 - 0.019ms returns 0
T2150 000:965.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:965.978   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:966.955 - 1.009ms returns 0x0000000C
T2150 000:966.988 JLINK_Go()
T2150 000:967.014   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 000:968.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:977.549 - 10.559ms 
T2150 000:977.619 JLINK_IsHalted()
T2150 000:986.448   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 000:987.655 - 10.033ms returns TRUE
T2150 000:987.760 JLINK_ReadReg(R15 (PC))
T2150 000:987.808 - 0.047ms returns 0x20000000
T2150 000:987.853 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2150 000:987.893 - 0.039ms returns 0x00
T2150 000:987.937 JLINK_ReadReg(R0)
T2150 000:987.977 - 0.040ms returns 0x00000000
T2150 000:988.021 JLINK_HasError()
T2150 000:988.067 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2150 000:988.107 - 0.039ms returns 0
T2150 000:988.151 JLINK_WriteReg(R1, 0x08000000)
T2150 000:988.190 - 0.039ms returns 0
T2150 000:988.237 JLINK_WriteReg(R2, 0x00001598)
T2150 000:988.274 - 0.037ms returns 0
T2150 000:988.320 JLINK_WriteReg(R3, 0x04C11DB7)
T2150 000:988.357 - 0.037ms returns 0
T2150 000:988.402 JLINK_WriteReg(R4, 0x00000000)
T2150 000:988.440 - 0.038ms returns 0
T2150 000:988.484 JLINK_WriteReg(R5, 0x00000000)
T2150 000:988.522 - 0.038ms returns 0
T2150 000:988.614 JLINK_WriteReg(R6, 0x00000000)
T2150 000:988.660 - 0.046ms returns 0
T2150 000:988.706 JLINK_WriteReg(R7, 0x00000000)
T2150 000:988.744 - 0.038ms returns 0
T2150 000:988.789 JLINK_WriteReg(R8, 0x00000000)
T2150 000:988.828 - 0.038ms returns 0
T2150 000:988.873 JLINK_WriteReg(R9, 0x20000310)
T2150 000:988.927 - 0.054ms returns 0
T2150 000:988.973 JLINK_WriteReg(R10, 0x00000000)
T2150 000:989.011 - 0.038ms returns 0
T2150 000:989.055 JLINK_WriteReg(R11, 0x00000000)
T2150 000:989.093 - 0.037ms returns 0
T2150 000:989.138 JLINK_WriteReg(R12, 0x00000000)
T2150 000:989.175 - 0.037ms returns 0
T2150 000:989.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 000:989.259 - 0.039ms returns 0
T2150 000:989.303 JLINK_WriteReg(R14, 0x20000001)
T2150 000:989.339 - 0.035ms returns 0
T2150 000:989.379 JLINK_WriteReg(R15 (PC), 0x20000002)
T2150 000:989.413 - 0.033ms returns 0
T2150 000:989.454 JLINK_WriteReg(XPSR, 0x01000000)
T2150 000:989.489 - 0.035ms returns 0
T2150 000:989.529 JLINK_WriteReg(MSP, 0x20001000)
T2150 000:989.585 - 0.055ms returns 0
T2150 000:989.637 JLINK_WriteReg(PSP, 0x20001000)
T2150 000:989.673 - 0.035ms returns 0
T2150 000:989.714 JLINK_WriteReg(CFBP, 0x00000000)
T2150 000:989.748 - 0.033ms returns 0
T2150 000:989.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 000:989.827 - 0.038ms returns 0x0000000D
T2150 000:989.868 JLINK_Go()
T2150 000:989.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 000:999.599 - 9.730ms 
T2150 000:999.620 JLINK_IsHalted()
T2150 001:000.555 - 0.934ms returns FALSE
T2150 001:000.567 JLINK_HasError()
T2150 001:008.554 JLINK_IsHalted()
T2150 001:009.561 - 1.006ms returns FALSE
T2150 001:009.576 JLINK_HasError()
T2150 001:011.554 JLINK_IsHalted()
T2150 001:012.477 - 0.922ms returns FALSE
T2150 001:012.494 JLINK_HasError()
T2150 001:014.464 JLINK_IsHalted()
T2150 001:023.159   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 001:024.237 - 9.771ms returns TRUE
T2150 001:024.283 JLINK_ReadReg(R15 (PC))
T2150 001:024.321 - 0.037ms returns 0x20000000
T2150 001:024.356 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2150 001:024.389 - 0.033ms returns 0x00
T2150 001:024.424 JLINK_ReadReg(R0)
T2150 001:024.456 - 0.032ms returns 0x430FEE36
T2150 001:026.720 JLINK_HasError()
T2150 001:026.796 JLINK_WriteReg(R0, 0x00000003)
T2150 001:026.834 - 0.037ms returns 0
T2150 001:026.868 JLINK_WriteReg(R1, 0x08000000)
T2150 001:026.900 - 0.032ms returns 0
T2150 001:026.934 JLINK_WriteReg(R2, 0x00001598)
T2150 001:026.965 - 0.031ms returns 0
T2150 001:026.998 JLINK_WriteReg(R3, 0x04C11DB7)
T2150 001:027.034 - 0.035ms returns 0
T2150 001:027.077 JLINK_WriteReg(R4, 0x00000000)
T2150 001:027.111 - 0.034ms returns 0
T2150 001:027.147 JLINK_WriteReg(R5, 0x00000000)
T2150 001:027.181 - 0.033ms returns 0
T2150 001:027.218 JLINK_WriteReg(R6, 0x00000000)
T2150 001:027.257 - 0.039ms returns 0
T2150 001:027.294 JLINK_WriteReg(R7, 0x00000000)
T2150 001:027.327 - 0.033ms returns 0
T2150 001:027.363 JLINK_WriteReg(R8, 0x00000000)
T2150 001:027.397 - 0.033ms returns 0
T2150 001:027.433 JLINK_WriteReg(R9, 0x20000310)
T2150 001:027.468 - 0.034ms returns 0
T2150 001:027.504 JLINK_WriteReg(R10, 0x00000000)
T2150 001:027.538 - 0.034ms returns 0
T2150 001:027.575 JLINK_WriteReg(R11, 0x00000000)
T2150 001:027.609 - 0.033ms returns 0
T2150 001:027.645 JLINK_WriteReg(R12, 0x00000000)
T2150 001:027.679 - 0.033ms returns 0
T2150 001:027.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 001:027.751 - 0.035ms returns 0
T2150 001:027.788 JLINK_WriteReg(R14, 0x20000001)
T2150 001:027.822 - 0.034ms returns 0
T2150 001:027.859 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2150 001:027.893 - 0.034ms returns 0
T2150 001:027.930 JLINK_WriteReg(XPSR, 0x01000000)
T2150 001:027.964 - 0.033ms returns 0
T2150 001:028.001 JLINK_WriteReg(MSP, 0x20001000)
T2150 001:028.035 - 0.034ms returns 0
T2150 001:028.072 JLINK_WriteReg(PSP, 0x20001000)
T2150 001:028.106 - 0.033ms returns 0
T2150 001:028.142 JLINK_WriteReg(CFBP, 0x00000000)
T2150 001:028.176 - 0.034ms returns 0
T2150 001:028.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 001:028.271 - 0.056ms returns 0x0000000E
T2150 001:028.309 JLINK_Go()
T2150 001:028.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 001:038.206 - 9.894ms 
T2150 001:038.329 JLINK_IsHalted()
T2150 001:047.393   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 001:048.790 - 10.457ms returns TRUE
T2150 001:048.941 JLINK_ReadReg(R15 (PC))
T2150 001:049.022 - 0.080ms returns 0x20000000
T2150 001:049.097 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2150 001:049.165 - 0.068ms returns 0x00
T2150 001:049.225 JLINK_ReadReg(R0)
T2150 001:049.283 - 0.056ms returns 0x00000000
T2150 001:107.776 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2150 001:107.824   Data:  FE E7
T2150 001:107.869   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 001:108.960 - 1.184ms returns 0x2
T2150 001:108.995 JLINK_HasError()
T2150 001:109.014 JLINK_HasError()
T2150 001:109.033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2150 001:109.050 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2150 001:109.074 JLINK_Reset()
T2150 001:111.430   Memory map 'before startup completion point' is active
T2150 001:111.478   JLINK_GetResetTypeDesc
T2150 001:111.494   - 0.015ms 
T2150 001:113.294   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2150 001:113.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 001:114.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 001:116.844   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2150 001:119.193   Reset: Reset device via AIRCR.SYSRESETREQ.
T2150 001:119.220   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2150 001:174.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 001:175.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 001:176.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 001:183.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 001:193.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T2150 001:194.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2150 001:195.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 001:196.657 - 87.581ms 
T2150 001:196.690 JLINK_Go()
T2150 001:196.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 001:197.721   CPU_WriteMem(4 bytes @ 0xE0002008)
T2150 001:197.755   CPU_WriteMem(4 bytes @ 0xE000200C)
T2150 001:197.778   CPU_WriteMem(4 bytes @ 0xE0002010)
T2150 001:197.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T2150 001:197.824   CPU_WriteMem(4 bytes @ 0xE0002018)
T2150 001:197.846   CPU_WriteMem(4 bytes @ 0xE000201C)
T2150 001:202.104   CPU_WriteMem(4 bytes @ 0xE0001004)
T2150 001:208.978   Memory map 'after startup completion point' is active
T2150 001:209.063 - 12.371ms 
T2150 001:218.981 JLINK_Close()
T2150 001:219.718   CPU is running
T2150 001:219.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T2150 001:220.804   CPU is running
T2150 001:220.851   CPU_WriteMem(4 bytes @ 0xE000200C)
T2150 001:221.932   CPU is running
T2150 001:221.979   CPU_WriteMem(4 bytes @ 0xE0002010)
T2150 001:223.010   CPU is running
T2150 001:223.050   CPU_WriteMem(4 bytes @ 0xE0002014)
T2150 001:224.101   CPU is running
T2150 001:224.144   CPU_WriteMem(4 bytes @ 0xE0002018)
T2150 001:225.228   CPU is running
T2150 001:225.275   CPU_WriteMem(4 bytes @ 0xE000201C)
T2150 001:256.372 - 37.387ms
T2150 001:256.480   
T2150 001:256.528   Closed
