--cpu=Cortex-M4 --fpu=SoftVFP --lto
".\objects\main.o"
".\objects\at32f415_wk_config.o"
".\objects\at32f415_int.o"
".\objects\wk_system.o"
".\objects\wk_adc.o"
".\objects\wk_debug.o"
".\objects\wk_spi.o"
".\objects\wk_tmr.o"
".\objects\wk_usart.o"
".\objects\wk_wdt.o"
".\objects\wk_dma.o"
".\objects\wk_gpio.o"
".\objects\wk_crc.o"
".\objects\at32f415_adc.o"
".\objects\at32f415_crm.o"
".\objects\at32f415_debug.o"
".\objects\at32f415_dma.o"
".\objects\at32f415_flash.o"
".\objects\at32f415_gpio.o"
".\objects\at32f415_misc.o"
".\objects\at32f415_pwc.o"
".\objects\at32f415_spi.o"
".\objects\at32f415_tmr.o"
".\objects\at32f415_usart.o"
".\objects\at32f415_wdt.o"
".\objects\at32f415_crc.o"
".\objects\system_at32f415.o"
".\objects\startup_at32f415.o"
".\objects\ha01_handle.o"
".\objects\beep_handle.o"
".\objects\flash_handle.o"
".\objects\iap.o"
".\objects\key_handle.o"
".\objects\output_handle.o"
".\objects\pc_comm_handle.o"
".\objects\lcd_handle.o"
".\objects\ec11_handle.o"
".\objects\adc_filter.o"
".\objects\at32_spiflash.o"
".\objects\at32_usart.o"
".\objects\beep.o"
".\objects\fan.o"
".\objects\flash.o"
".\objects\key.o"
".\objects\util_queue.o"
".\objects\lcd.o"
".\objects\encoderec11.o"
".\objects\iap_usart.o"
".\objects\pid_operation.o"
".\objects\tmt.o"
--library_type=microlib --strict --scatter ".\objects\AT32F415RBT7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F415RBT7_WorkBench.map" -o .\objects\AT32F415RBT7_WorkBench.axf